total 52
drwxr-xr-x 3 root root 304 Sep  5 12:37 .
drwxr-xr-x 6 root root 121 Sep  5 08:39 ..
-rwxr--r-- 1 root root  32 Sep  5 09:09 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 09:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 10:05 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:40 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:42 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 11:44 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 12:20 6-third_line
-rwxr--r-- 1 root root  87 Sep  5 12:31 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:36 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 2 root root  33 Sep  5 11:19 etc
-rwxr--r-- 1 root root  37 Sep  5 11:58 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:37 ls_cwd_content
-rw-r--r-- 1 root root   5 Sep  5 11:07 passwd
-rw-r--r-- 1 root root  26 Sep  5 08:58 README.md
